# DolarBlueApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/varqulabs/dolarblue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varqulabs/dolarblue/: DolarBlueApplication.kt  MainActivity.kt
app/src/main/java/com/varqulabs/dolarblue/auth/data/useCases/: LoginWithEmailAndPasswordUseCase.kt  LoginWithEmailAndPasswordUseCaseExecutor.kt  LogoutUserUseCase.kt  Repository.kt  ResetPasswordUseCase.kt  ResetPasswordUseCaseExecutor.kt  SendEmailVerifiedUseCase.kt  SignInWithGoogleAccountUseCase.kt  SignUpWithEmailUseCase.kt  VerifiedAccountUseCase.kt
app/src/main/java/com/varqulabs/dolarblue/auth/di/: AuthModule.kt
app/src/main/java/com/varqulabs/dolarblue/auth/domain/: UserValidator.kt
app/src/main/java/com/varqulabs/dolarblue/auth/domain/model/: AuthRequest.kt  AuthResult.kt  LoginRequest.kt
app/src/main/java/com/varqulabs/dolarblue/auth/navigation/: AuthRoute.kt
app/src/main/java/com/varqulabs/dolarblue/auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginUiEffect.kt  LoginViewModel.kt
app/src/main/java/com/varqulabs/dolarblue/auth/services/: Repository.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/data/remote/: DolarBlueDtos.kt  DolarBlueService.kt  DollarBlueService.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/data/repository/: DolarBlueRepositoryImpl.kt  DollarBlueRepositoryImpl.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/di/: CalculatorModule.kt  RepositoryModule.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/domain/model/: BlueValue.kt  DolarBlue.kt  DolarBlueEntities.kt  DollarBlue.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/domain/repository/: DataState.kt  DolarBlueRepository.kt  DollarBlueRepository.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/domain/useCases/: GetDollarBlueUseCase.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/domain/usecases/: GetDolarBlueUseCase.kt  GetDollarBlueUseCase.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/navigation/: CalculatorRoute.kt
app/src/main/java/com/varqulabs/dolarblue/calculator/presentation/: CalculatorEvent.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorUiEffect.kt  CalculatorViewModel.kt
app/src/main/java/com/varqulabs/dolarblue/core/di/: DispatcherModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/varqulabs/dolarblue/core/domain/: DataState.kt
app/src/main/java/com/varqulabs/dolarblue/core/domain/enums/: Currency.kt  CurrencyTab.kt
app/src/main/java/com/varqulabs/dolarblue/core/domain/extensions/: BooleanExtensions.kt  DoubleExtensions.kt
app/src/main/java/com/varqulabs/dolarblue/core/domain/useCases/: GetArgentinianNewsEnabledByPreferences.kt  GetBolivianNewsEnabledByPreferences.kt  GetCurrentUser.kt  GetDefaultThemeByPreferences.kt  GetDefaultThemeByPreferencesUseCase.kt  GetDefaultThemeEnabledByPreferencesUseCase.kt  GetDollarNewsEnabledByPreferences.kt  GetFavoriteCurrencyByPreferences.kt  GetIsNotificationsEnabledByPreferences.kt  GetNotificationsEnabledByPreferences.kt  Result.kt  UseCase.kt  (+10 more)
app/src/main/java/com/varqulabs/dolarblue/history/di/: RepositoryModule.kt
app/src/main/java/com/varqulabs/dolarblue/history/navigation/: HistoryRoute.kt
app/src/main/java/com/varqulabs/dolarblue/history/presentation/: ConversionHistoryScreen.kt  HistoryEffect.kt  HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/varqulabs/dolarblue/history_conversions/: HistoryConversionsScreen.kt
app/src/main/java/com/varqulabs/dolarblue/home/navigation/: HomeRoute.kt
app/src/main/java/com/varqulabs/dolarblue/home/presentation/: HomeScreen.kt
app/src/main/java/com/varqulabs/dolarblue/home_calculator/: HomeCalculatorScreen.kt
app/src/main/java/com/varqulabs/dolarblue/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/varqulabs/dolarblue/navigation/utils/: NavigateBack.kt  NavigateBetweenScreens.kt
app/src/main/java/com/varqulabs/dolarblue/settings/navigation/: SettingsRoute.kt
app/src/main/java/com/varqulabs/dolarblue/settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsUiEffect.kt  SettingsViewModel.kt
app/src/main/java/com/varqulabs/dolarblue/splash/: SplashEffect.kt  SplashEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/varqulabs/dolarblue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: borrar_n.xml  borrar_p.xml  buscar_n.xml  buscar_p.xml  calculadora_n.xml  calculadora_p.xml  confi_n.xml  confi_p.xml  editar_n.xml  editar_p.xml  eliminar.xml  favoritos_1_n.xml  favoritos_1_p.xml  favoritos_2_n.xml  favoritos_2_p.xml  historial_n.xml  historial_p.xml  home_n.xml  home_p.xml  menu_n.xml  menu_p.xml  noticias_n.xml  noticias_p.xml  usuario_n.xml  usuario_p.xml  ver1_n.xml  ver1_p.xml  ver2_n.xml  ver2_p.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varqulabs/dolarblue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
